{
  "shumilek.toolsAutoOpenOnWrite": true,
  "shumilek.modelPreset": "custom",
  "shumilek.backendType": "ollama",
  "shumilek.baseUrl": "http://localhost:11434",
  "shumilek.model": "qwen2.5-coder:32b",
  "shumilek.writerModel": "qwen2.5-coder:32b",
  "shumilek.rozumModel": "deepseek-r1:8b",
  "shumilek.miniModel": "qwen2.5:3b",
  "shumilek.summarizerModel": "qwen2.5:3b",
  "shumilek.brainModels": ["qwen2.5-coder:32b", "deepseek-coder-v2:16b"],
  "shumilek.airllm.model": "Qwen/Qwen2.5-72B-Instruct",
  "shumilek.airllm.compression": "4bit",
  "shumilek.airllm.serverUrl": "http://localhost:11436",
  "shumilek.airllm.dtype": "bf16",
  "shumilek.airllm.useKvCache": true,
  "shumilek.airllm.cacheDir": "C:\\\\AI\\\\hf",
  "shumilek.airllm.startCommand": "$env:HF_HOME='{cacheDir}'; $env:TRANSFORMERS_CACHE='{cacheDir}'; $env:HUGGINGFACE_HUB_CACHE='{cacheDir}'; C:\\Users\\atrep\\Desktop\\Test_AI_Code\\shumilek\\.venv\\Scripts\\python.exe \"{script}\" --model \"{model}\" --compression \"{compression}\" --dtype \"{dtype}\" --host \"{host}\" --port {port} --preload{kvCacheFlag}",
  "shumilek.airllm.autoStart": true,
  "shumilek.airllm.runInWsl": false,
  "shumilek.timeout": 3600,
  "shumilek.airllm.maxOutputTokens": 256,
  "shumilek.airllm.waitForHealthySeconds": 300,
  "shumilek.airllm.wslDistro": "Ubuntu",
  "shumilek.airllm.wslUser": "atrep",
  "shumilek.toolsModel": "qwen2.5:7b-instruct",
  "shumilek.toolsFallbackModel": "qwen2.5:14b-instruct",
  "shumilek.toolsWriteToast": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#253111",
    "titleBar.activeBackground": "#344518",
    "titleBar.activeForeground": "#FAFCF6"
  }
}
